# HTML5repository

./: README.txt
MvnProject/: .classpath  pom.xml
MvnProject/src/test/resources/: testing.xml
