<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MvnPackage</groupId>
  <artifactId>MvnProject</artifactId>
  <version>1.0.1-SNAPSHOT</version>
      
<build>
<plugins>
         <plugin>
    
  								 <groupId>org.apache.maven.plugins</groupId>
   								<artifactId>maven-compiler-plugin</artifactId>
  								 <version>3.1</version>
      
     <configuration>
   				<suiteXmlFiles>
                     <suiteXmlFile>
   						testing.xml
   					 </suiteXmlFile>
                </suiteXmlFiles>

       </configuration>
   </plugin>
    <plugin>
   <groupId>org.apache.maven.plugins</groupId>
   								<artifactId>maven-surefire-plugin</artifactId>
  								 <version>2.12.4</version>
    </plugin>
   </plugins>
   </build>
   
  <dependencies>
  <dependency>
  
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.0.1</version>
</dependency>

<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-server</artifactId>
    <version>3.0.1</version>
</dependency>
<dependency>
    <groupId>org.atu</groupId>
    <artifactId>atureproter</artifactId>
    <version>5.1.1</version>
 </dependency>
 <dependency>
    <groupId>org.atu</groupId>
    <artifactId>aturecorder</artifactId>
    <version>2.1</version>
 </dependency>
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.10</version>
 </dependency>
 </dependencies>
  
</project>